# Pulse-Android

./: .gitignore  CLAUDE.md  README.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulse/android/: MainActivity.kt
app/src/main/java/com/pulse/android/data/: B2Repository.kt  FavoritesRepository.kt  Models.kt
app/src/main/java/com/pulse/android/player/: PlaybackService.kt
app/src/main/java/com/pulse/android/ui/: Previews.kt  PulseApp.kt
app/src/main/java/com/pulse/android/ui/components/: NowPlayingBar.kt
app/src/main/java/com/pulse/android/ui/screens/: AlbumsScreen.kt  CloudScreen.kt  DashboardScreen.kt  FavoritesScreen.kt  LibraryScreen.kt  NowPlayingScreen.kt  SettingsScreen.kt
app/src/main/java/com/pulse/android/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/pulse/android/viewmodel/: PlayerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
